.card-img {
    height: 400px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;

} * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} body {
    font-family: 'Oswald', sans-serif;
    font-size: 1.3rem;
    background: #f9f9f9;
} a {
    color: #333;
    text-decoration: none;
} .container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
} .main-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
} .main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
} .main-header span {
    color: #b50d10;
} .main-header p {
    font-size: 2rem;
} img {
    width: 100%;
} .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 3rem;
} .card h3 {
    margin-bottom: 2rem;
} .card > div {
    padding: 2rem;
} .btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
} @media(max-width: 700px) {
    .card {
        display: block;
    }
} footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #ff3b3b;
    text-align: center;
}